<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABES Engineering College</title>
    <link rel="icon" href="./assets/logo.ico" />
    <link rel="stylesheet" href="/styles/ValueCourses.css" />
   
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script src="/scripts/valueCourses.js" defer></script>
</head>
<body>

    <div class="Course-image-container">
        <div class="Course-image-content">
          <img class="background-img" src="./assets/valueaddedcourse_header.png" alt="Image" />
          <h1>Course Curriculam</h1>
         
        </div>

        <div class="value-training-container">
         
        <div class="value-department-container">
          <div class="value-department-heading">
            <h2>By Academic Year</h2>
          </div>
          <hr class="valueCourses-divider">

          <div class="value-departments">
              <a href="https://aktu.ac.in/syllabus%202020-2021.html">

                <span>
                  2020-21
                </span>
                <span>
                  <img src="./assets/value-courses-arrow.jpg" alt="">
    
                </span>
              </a>

           
  
            <a href="https://aktu.ac.in/syllabus%202019-2020.html">
              <span>
                2019-20
              </span>
              <span>
                <img src="./assets/value-courses-arrow.jpg" alt="">
  
              </span>
            </a>
            
  
            <a href="https://aktu.ac.in/syllabus%202018-2019.html">
              <span>
                2018-19
              </span>
              <span>
                <img src="./assets/value-courses-arrow.jpg" alt="">
  
              </span>
            </a>
            
  
            <a href="https://aktu.ac.in/syllabus%202017-2018.html">
              <span>
                2017-18
              </span>
              <span>
                <img src="./assets/value-courses-arrow.jpg" alt="">
  
              </span>
  
            </a>
            
  
            <a href="https://aktu.ac.in/syllabus%202016-2017.html">
              <span>
                2016-17
              </span>
              <span>
                <img src="./assets/value-courses-arrow.jpg" alt="">
              </span>
            </a>
            
  
            <a href="https://aktu.ac.in/syllabus%202015-2016.html">
              <span>
                2015-16
              </span>
              <span>
                <img src="./assets/value-courses-arrow.jpg" alt="">
  
              </span>
            </a>         
          </div>      

          </div>

    <div id="navbar-container-Course"></div>
   
    
    

    <div id="Course-footer"></div>
    
</body>
<script>
    $(function () {
      $("#navbar-container-Course").load("navbar.html");
      $("#Course-footer").load("footer.html");
    });
  </script>
</html>